PORT = 3000;
DATABASE = "mongodb+srv://shetu:Shetu7723@cluster0.dgkk0fj.mongodb.net/shopline?retryWrites=true&w=majority";
JWT_SECRET = "the-secretOfMyMoveForwardisMyAlmighty-Allah";
JWT_EXPIRES_IN = '60d'